# Linkode2024_BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  entrypoint.sh   settings.gradle
.github/: pull_request_template.md
.github/workflows/: gradle.yml
src/main/java/com/linkode/api_server/: ApiServerApplication.java  JwtProvider.java  OAuthInfo.java  testController.java
src/main/java/com/linkode/api_server/common/exception/: AvatarException.java  ColorException.java  DataException.java  GithubIssueException.java  LeaveStudyroomExeption.java  MemberException.java  MemberStudyroomException.java  StudyroomException.java
src/main/java/com/linkode/api_server/common/exception_handler/: AvatarExceptionControllerAdvice.java  ColorExceptionControllerAdvice.java  DataExceptionControllerAdvice.java  GithubIssueExceptionControllerAdvice.java  MemberExceptionControllerAdvice.java  MemberStudyroomExceptionControllerAdvice.java  StudyroomExceptionControllerAdvice.java
src/main/java/com/linkode/api_server/common/response/: BaseErrorResponse.java  BaseResponse.java
src/main/java/com/linkode/api_server/common/response/status/: BaseExceptionResponseStatus.java  ResponseStatus.java
src/main/java/com/linkode/api_server/config/: QuerydslConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/linkode/api_server/controller/: DataController.java  GithubIssueController.java  LoginController.java  MemberController.java  SignalingController.java  StudyroomController.java  TestController.java  WebhookController.java
src/main/java/com/linkode/api_server/domain/: Avatar.java  Character.java  Color.java  Data.java  GithubIssue.java  Member.java  MemberStudyroom.java  Studyroom.java
src/main/java/com/linkode/api_server/domain/base/: BaseStatus.java  BaseTime.java
src/main/java/com/linkode/api_server/domain/data/: Data.java  DataType.java
src/main/java/com/linkode/api_server/domain/memberstudyroom/: MemberRole.java  MemberStudyroom.java
src/main/java/com/linkode/api_server/dto/: CreateStudyroomRequest.java  CreateStudyroomResponse.java  DeleteStudyroomRequest.java  JoinStudyroomRequest.java
src/main/java/com/linkode/api_server/dto/data/: OpenGraphData.java
src/main/java/com/linkode/api_server/dto/gitHubIssue/: GithubIssueDTO.java  GithubIssueListResponse.java  GithubIssueResponse.java  WebhookURLResponse.java
src/main/java/com/linkode/api_server/dto/member/: CreateAvatarRequest.java  CreateAvatarResponse.java  GetAvatarAllResponse.java  GetAvatarResponse.java  LoginResponse.java  UpdateAvatarRequest.java
src/main/java/com/linkode/api_server/dto/studyroom/: CreateStudyroomRequest.java  CreateStudyroomResponse.java  DataListResponse.java  DeleteStudyroomRequest.java  DetailStudyroomResponse.java  JoinStudyroomByCodeRequest.java  JoinStudyroomByCodeResponse.java  JoinStudyroomRequest.java  MemberStudyroomListResponse.java  PatchStudyroomRequest.java  PostInviteCodeResponse.java  UploadDataRequest.java  UploadDataResponse.java
src/main/java/com/linkode/api_server/handler/: SignalingHandler.java  StompHandler.java  WebSocketHandler.java
src/main/java/com/linkode/api_server/repository/: AvatarRepository.java  ColorRepository.java  DataRepository.java  GithubIssueRepository.java  MemberRepository.java  MemberstudyroomRepository.java  StudyroomRepository.java
src/main/java/com/linkode/api_server/repository/Memberstudyroom/: MemberstudyroomRepository.java
src/main/java/com/linkode/api_server/repository/data/: DataRepository.java  DataRepositoryCustom.java  DataRepositoryDSL.java
src/main/java/com/linkode/api_server/repository/githubIssue/: GithubIssueDSL.java  GithubIssueRepository.java  GithubIssueRepositoryCustom.java
src/main/java/com/linkode/api_server/repository/memberstudyroom/: MemberstudyroomCustom.java  MemberstudyroomRepository.java  MemberstudyroomRepositoryDSL.java
src/main/java/com/linkode/api_server/repository/studyroom/: StudyroomRepository.java  StudyroomRepositoryCustom.java  StudyroomRepositoryDSL.java
src/main/java/com/linkode/api_server/sercice/: StudyroomService.java
src/main/java/com/linkode/api_server/service/: DataService.java  GithubIssueService.java  InviteService.java  LoginService.java  MemberService.java  MemberStudyroomService.java  StudyroomService.java  TokenService.java  WebSocketSessionService.java
src/main/java/com/linkode/api_server/util/: BroadCaster.java  FileValidater.java  IdempotencyKeyProvider.java  JwtAuthenticationFilter.java  JwtHandshakeInterceptor.java  JwtProvider.java  OpenGraphDataExtracter.java  S3Uploader.java  SseEmitters.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/main/resources/static/: test.html
src/test/java/com/linkode/api_server/: ApiServerApplicationTests.java
